{
  "name": "@woltz/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Woltz monorepo containing DDD libraries",
  "workspaces": [
    "packages/*",
    "examples/**/prisma"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspace=@woltz/rich-domain",
    "test:watch": "npm run test:watch --workspace=@woltz/rich-domain",
    "check": "npm run check --workspace=@woltz/rich-domain",
    "coverage": "npm run coverage --workspace=@woltz/rich-domain",
    "lint": "npm run lint --workspace=@woltz/rich-domain",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "prepare": "husky",
    "publish:rich-domain": "npm publish --workspace=@woltz/rich-domain"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
